{
  "name": "cdda-schema",
  "version": "1.0.0",
  "description": "cdda的schema验证",
  "main": "index.js",
  "scripts": {
    "expand-macro": "powershell scripts/expand-macro",
    "compile": "powershell scripts/compile",
    "build-schema": "powershell scripts/build-schema"
  },
  "author": "zwa73",
  "license": "ISC",
  "dependencies": {
    "@zwa73/utils": "*"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@zwa73/dev-utils": "*"
  }
}
